7zip 25.01-1
amd-ucode 20251011-1
ark 25.08.2-1
arp-scan 1.10.0-4
base 3-2
base-devel 1-2
bat 0.25.0-4
bcc 0.35.0-5
bcc-libbpf-tools 0.35.0-5
bind 9.20.13-1
bluez-tools 0.2.0-6
bluez-utils 5.84-1
bpf 6.16-1
bpftop 0.7.1-1
bpftrace 0.24.1-2
bridge-utils 1.7.1-2
btop 1.4.5-1
clang 20.1.8-2
cloudflared 2025.10.0-1
dkms 3.2.2-1
dns-over-https 2.3.10-1
dnsmasq 2.91-1
docker 1:28.5.1-1
docker-buildx 0.29.1-1
docker-compose 2.40.1-1
dolphin 25.08.2-1
dysk 3.1.0-1
efibootmgr 18-3
electrum 4.6.2-1
exfatprogs 1.3.0-1
expac 10-11
fastfetch 2.54.0-1
firefox 144.0-1
gdu 5.31.0-1
gimp 3.0.6-2
git 2.51.1-1
go 2:1.25.3-1
gwenview 25.08.2-3
handbrake 1.10.2-4
haruna 1.5.0-3
helm 3.19.0-1
htop 3.4.1-1
imagemagick 7.1.2.7-1
inetutils 2.6-1
iw 6.17-1
iwd 3.10-1
jdk21-openjdk 21.0.8.u9-1
kate 25.08.2-1
kdeconnect 25.08.2-2
konsole 25.08.2-1
krdc 25.08.2-2
kubectl 1.34.1-1
kubectx 0.9.5-1
less 1:685-1
lib32-nvidia-utils 580.95.05-1
libreoffice-fresh 25.8.2-3
libva-nvidia-driver 0.0.14-1
libvirt 1:11.8.0-1
libxml2-legacy 2.13.9-1
linux 6.17.3.arch2-1
linux-firmware 20251011-1
linux-headers 6.17.3.arch2-1
linux-lts 6.12.53-1
linux-lts-headers 6.12.53-1
llvm 20.1.8-1
nano 8.6-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nmap 7.98-3
noto-fonts-cjk 20240730-1
nss-mdns 0.15.1-2
nvidia-dkms 580.95.05-1
nvm 0.40.3-1
obs-studio 32.0.1-2
obsidian 1.9.14-1
oha 1.10.0-1
openssh 10.2p1-1
otf-geist-mono-nerd 3.4.0-1
perl-image-exiftool 13.36-1
pipewire-jack 1:1.4.9-1
plasma-meta 6.4-4
plasma-workspace 6.4.5-3
power-profiles-daemon 0.30-1
proton-vpn-gtk-app 4.9.7-1
pyenv 1:2.6.10-1
python-pipx 1.8.0-1
qbittorrent 5.1.2-1
qemu-full 10.1.1-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-networkauth 5.15.17-1
qt5-script 5.15.19-2
qt5-speech 5.15.17+kde+r1-1
qt5-svg 5.15.17+kde+r5-1
qt5-webengine 5.15.19-3
qt5-websockets 5.15.17+kde+r2-1
realtime-privileges 5-1
rpi-imager 1.9.6-1
rustup 1.28.2-3
scrcpy 3.3.3-4
smartmontools 7.5-1
steam 1.0.0.85-1
strace 6.17-1
syncthing 2.0.10-1
terraform 1.13.3-1
time 1.9-6
tldr 3.4.3-2
tmux 3.5_a-1
traceroute 2.1.6-1
ttf-firacode-nerd 3.4.0-1
unrar 1:7.1.10-1
vi 1:070224-6
vim 9.1.1841-1
virt-manager 5.1.0-1
virtualbox 7.2.2-2
virtualbox-guest-iso 7.2.2-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wl-clipboard 1:2.2.1-3
xdg-utils 1.2.1-1
xdp-tools 1.5.7-1
xorg-xinit 1.4.4-1
yazi 25.5.31-2
zram-generator 1.2.1-1
